\relax 
\citation{aws_lambda}
\citation{azure_functions}
\citation{google_cloud_run_functions}
\citation{cybershake_workflow}
\citation{montage_astronomy}
\citation{cold_starts_surey}
\citation{serverless_computing_drawbacks_survey_rw1}
\citation{aws_step_functions}
\citation{azure_durable_functions}
\citation{google_cloud_workflows}
\citation{faast_caching}
\citation{palette_load_balancing}
\citation{lambdata_intents}
\citation{open_whisk}
\citation{wukong_2}
\citation{unum_decentralized_orchestrator}
\citation{dewe_v3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{s:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture}{2}{}\protected@file@percent }
\newlabel{s:architecture}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Workflow Definition Language}{2}{}\protected@file@percent }
\newlabel{ss:workflow_definition_language}{{\mbox  {II-A}}{2}{}{}{}}
\newlabel{lst:dag_lang_example}{{1}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces DAG definition example}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple DAG example}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dag_lang_example}{{1}{2}{}{}{}}
\newlabel{lst:setup_and_launch_workflow_execution}{{2}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Setting up and launching workflow execution}}{2}{}\protected@file@percent }
\citation{dask_python}
\citation{wukong_2}
\citation{unum_decentralized_orchestrator}
\citation{apache_oozie}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Architecture Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Metadata Management}{3}{}\protected@file@percent }
\newlabel{ss:metadata_management}{{\mbox  {II-C}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution Architecture}}{4}{}\protected@file@percent }
\newlabel{fig:solution_architecture}{{2}{4}{}{}{}}
\newlabel{lst:task_predictions_api}{{3}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Task Predictions API}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Static Workflow Planning}{4}{}\protected@file@percent }
\newlabel{ss:static_workflow_planning}{{\mbox  {II-D}}{4}{}{}{}}
\citation{palette_load_balancing}
\citation{wukong_2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Worker Assignment Algorithm (used by Uniform and Non-Uniform planners)}}{5}{}\protected@file@percent }
\newlabel{alg:worker_assignment}{{1}{5}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces AssignGroup Procedure}}{6}{}\protected@file@percent }
\newlabel{alg:assign_group}{{2}{6}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Resource Downgrading Algorithm (used by Non-Uniform planner)}}{6}{}\protected@file@percent }
\newlabel{alg:resource_downgrading}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Decentralized Scheduling}{7}{}\protected@file@percent }
\citation{wukong_2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planned Workflow Execution Example}}{8}{}\protected@file@percent }
\newlabel{fig:planned_workflow_execution_example}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choreographed Scheduling Example}}{8}{}\protected@file@percent }
\newlabel{fig:choreographed_scheduling_example}{{4}{8}{}{}{}}
\citation{wukong_2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{9}{}\protected@file@percent }
\newlabel{s:evaluation}{{III}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}FaaS Environment Emulation}{9}{}\protected@file@percent }
\newlabel{ss:faas_emulator}{{\mbox  {III-A}}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Research Questions}{9}{}\protected@file@percent }
\citation{wukong_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Experimental Setup}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Prediction Accuracy and SLA Fulfillment}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predictions accuracy across all planners and SLA fulfillment rates}}{11}{}\protected@file@percent }
\newlabel{fig:predictions_accuracy_by_sla_and_fullfilment}{{5}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Execution Performance}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Makespan} distribution across all planners}}{11}{}\protected@file@percent }
\newlabel{fig:makespan_dist}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Optimization Effects}{11}{}\protected@file@percent }
\citation{cose,orion,jolteon,predictiveadaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time breakdown analysis}}{12}{}\protected@file@percent }
\newlabel{fig:time_breakdown_analysis}{{7}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Makespan} comparison}}{12}{}\protected@file@percent }
\newlabel{fig:makespan_comparison}{{8}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Performance vs. Resource Efficiency}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resource usage comparison}}{12}{}\protected@file@percent }
\newlabel{fig:resources_comparison}{{9}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Summary}{12}{}\protected@file@percent }
\citation{apache_hadoop}
\citation{apache_spark}
\citation{apache_flink}
\citation{mapreduce}
\citation{dask_python}
\citation{dask_python_distributed}
\citation{aws_step_functions}
\citation{azure_durable_functions}
\citation{google_cloud_workflows}
\citation{apache_airflow}
\citation{palette_load_balancing}
\citation{faast_caching}
\citation{lambdata_intents}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{13}{}\protected@file@percent }
\newlabel{s:related_work}{{V}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Traditional Workflow Scheduling}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Cloud-Native Workflow Scheduling}{13}{}\protected@file@percent }
\newlabel{fn:etl}{{6}{13}{}{}{}}
\citation{dewe_v3}
\citation{montage_astronomy}
\citation{pywren}
\citation{unum_decentralized_orchestrator}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}FaaS Runtime Extensions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Palette Load Balancing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Faa\$T}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Lambdata}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Serverless Workflow Scheduling Execution Engines}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}DEWE v3}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}PyWren}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}3}Unum}{14}{}\protected@file@percent }
\citation{wukong_2}
\newlabel{prw:wukong}{{\mbox  {V-D}4}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}4}WUKONG}{15}{}\protected@file@percent }
\citation{cluster-comp-19,comp-nets-22}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{aws_lambda}{1}
\bibcite{azure_functions}{2}
\bibcite{google_cloud_run_functions}{3}
\bibcite{cybershake_workflow}{4}
\bibcite{montage_astronomy}{5}
\bibcite{cold_starts_surey}{6}
\bibcite{serverless_computing_drawbacks_survey_rw1}{7}
\bibcite{aws_step_functions}{8}
\bibcite{azure_durable_functions}{9}
\bibcite{google_cloud_workflows}{10}
\bibcite{faast_caching}{11}
\bibcite{palette_load_balancing}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Discussion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Achievements}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Limitations and Future Work}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{}\protected@file@percent }
\bibcite{lambdata_intents}{13}
\bibcite{open_whisk}{14}
\bibcite{wukong_2}{15}
\bibcite{unum_decentralized_orchestrator}{16}
\bibcite{dewe_v3}{17}
\bibcite{dask_python}{18}
\bibcite{apache_oozie}{19}
\bibcite{cose}{20}
\bibcite{orion}{21}
\bibcite{jolteon}{22}
\bibcite{predictiveadaptive}{23}
\bibcite{apache_hadoop}{24}
\bibcite{apache_spark}{25}
\bibcite{apache_flink}{26}
\bibcite{mapreduce}{27}
\bibcite{dask_python_distributed}{28}
\bibcite{apache_airflow}{29}
\bibcite{pywren}{30}
\bibcite{cluster-comp-19}{31}
\bibcite{comp-nets-22}{32}
\@writefile{toc}{\contentsline {section}{Appendix}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matrix Multiplication Workflow}}{18}{}\protected@file@percent }
\newlabel{fig:matrix_multiplication}{{10}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tree Reduction Workflow (Partial)}}{19}{}\protected@file@percent }
\newlabel{fig:tree_reduction}{{11}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Text Analysis Workflow (Partial)}}{20}{}\protected@file@percent }
\newlabel{fig:text_analysis}{{12}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Image Transformation Workflow (Partial)}}{20}{}\protected@file@percent }
\newlabel{fig:image_transformer}{{13}{20}{}{}{}}
\gdef \@abspage@last{20}
